# DynamicQuery

./: json.txt  mn4sg3xdbsw102.ideasstg.int.csv  mn4sg3xdbsw103.ideasstg.int.csv  mn4sg3xdbsw104.ideasstg.int.csv  mn4sg3xdbsw105.ideasstg.int.csv  myExcel.xlsx  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/sbn/misc/dynamic/: AnotherQueryRunner.java  CheckDBs.java  DBShrink.java  DataFeedJsonReader.java  EmailSender.java  ExtractCreator.java  LinkedSrpGlobalInsert.java  LinkedSrpTransferForVirtualProperty.java  QueryRunner.java  RunOnEachDB.java
src/main/java/com/sbn/utills/: ConnectionManager.java  XlsxReader.java
